REACT_APP_CHEC_PUBLIC_KEY=pk_test_41004a7171ebb45980f415b61d0938c36468754ddc9ff
#REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KyeGVDsKQDE5eZfNVh7YhlT2TWrI119uM7etHX5Rdpf3ovyz1q43HTt7mG5O3OCqMO5BsUNNQ31RYdtYT5rDoWp00CkQzrvbb