REACT_APP_CHEC_PUBLIC_KEY=pk_41004904b1642147f0bf0d7b8041edb8d3ad7b18e58d9
#REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KyeGVDsKQDE5eZf6cDL4Sb6dfc8jotsnRssjNXpGqvrjhGQzSR3mtopalQyRkoXdvVMzbI753ykemQcXYoS5woN00my8jZVvd